@import url('./commonVar.less');
// button size
.mini {
  height: @distanceMini;
  font-size: @fontSizeMini;
}

.small {
  height: @distanceSmall;
  font-size: @fontSizeSmall;
}

.middle {
  height: @distanceMiddle;
  font-size: @fontSizeMiddle;
}

.large {
  height: @distanceLarge;
  font-size: @fontSizeLarge;
}

// basic style button angle
.angle-right {
  border-radius: 0;
}

.angle-fillet {
  border-radius: 4px;
}

// basic color
.bg-primary {
  color: @primary;
  background: #ffffff;
  border: 1px solid #383838;
}

.bg-green {
  color: #ffffff;
  background: @green;
  border: @green;
}

.bg-blue {
  color: #ffffff;
  background: @blue;
  border: @blue;
}

.bg-yellow {
  color: #ffffff;
  background: @yellow;
  border: @yellow;
}

.bg-red {
  color: #ffffff;
  background: @red;
  border: @red;
}

.bg-gray {
  color: #ffffff;
  background: #c0c4cc;
  border: #c0c4cc;
}

.primary {
  color: @primary;
}

.green {
  color: @green;
}

.blue {
  color: @blue;
}

.yellow {
  color: @yellow;
}

.red {
  color: @red;
}

.gray {
  color: @gray;
}

// disabled style
.disabled {
  color: #c7c7c7;
  background: #f7f7f7;
  border: none;
  pointer-events: none;
  cursor: not-allowed !important;
}