// defined common color
@primary: #333333;
@green: #54f306;
@blue: #46b9ff;
@yellow: #ffa300;
@red: #fb272f;
@gray: #c0c4cc;
// defined common height common width
@distanceMini: 22px;
@distanceSmall: 28px;
@distanceMiddle: 32px;
@distanceLarge: 48px;
@fontSizeMini: 12px;
@fontSizeSmall: 14px;
@fontSizeMiddle: 16px;
@fontSizeLarge: 18px;